{
  "name": "linkedin-groq-bot",
  "version": "3.0.0",
  "description": "Daily LinkedIn posts — Groq + Telegram + GitHub Actions. No server needed.",
  "scripts": {
    "start": "node scripts/main.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
